PORT=8000

<<<<<<< HEAD
MONGO_URL= mongodb+srv://sspacex18:Mongo%40db123@cluster0.kzmen7p.mongodb.net/Myntra

JWT_SECRET = UiC8MSSnNla820TZPPQIq2Xzp6zrvzi2gbHlGmWOYmw

RAZORPAY_API_KEY = rzp_test_fNOjL90afKVGy4

RAZORPAY_API_SECRET = tDnUgNy0gUI68TvCxwzdkrfC
=======
MONGO_URL=mongodb+srv://:2707

JWT_SECRET = UiC8MSSnNla820TZPPQIq2Xzp6zrvzi2gbHlGmWOYmw=
>>>>>>> 0fb0846a2de3e89b3d765b23e7c2f8d3a20ee753
