PORT=8000

MONGO_URL= mongodb+srv://sspacex18:Mongo%40db123@cluster0.kzmen7p.mongodb.net/Myntra

JWT_SECRET = UiC8MSSnNla820TZPPQIq2Xzp6zrvzi2gbHlGmWOYmw

RAZORPAY_API_KEY = rzp_test_fNOjL90afKVGy4

RAZORPAY_API_SECRET = tDnUgNy0gUI68TvCxwzdkrfC